DB_HOST=127.0.0.1
DB_USER=djuser
DB_PASSWORD=YourStrongPassword123!
DB_NAME=dj_app
PORT=5002
GENERATE_SOURCEMAP=false

# Ethereal SMTP credentials
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=rafaela85@ethereal.email
EMAIL_PASS=7WkGW6fGZktm3D3FfT

# Email address of the owner
OWNER_EMAIL=shaj.k.miah@gmail.com